C:\Users\steph\Downloads\PetLife-20220701T123129Z-001\PetLife\bin\Debug\PetLife.exe.config
C:\Users\steph\Downloads\PetLife-20220701T123129Z-001\PetLife\bin\Debug\PetLife.exe
C:\Users\steph\Downloads\PetLife-20220701T123129Z-001\PetLife\bin\Debug\PetLife.pdb
C:\Users\steph\Downloads\PetLife-20220701T123129Z-001\PetLife\bin\Debug\Google.Protobuf.dll
C:\Users\steph\Downloads\PetLife-20220701T123129Z-001\PetLife\bin\Debug\ZstdNet.dll
C:\Users\steph\Downloads\PetLife-20220701T123129Z-001\PetLife\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\steph\Downloads\PetLife-20220701T123129Z-001\PetLife\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\steph\Downloads\PetLife-20220701T123129Z-001\PetLife\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\steph\Downloads\PetLife-20220701T123129Z-001\PetLife\bin\Debug\System.Memory.dll
C:\Users\steph\Downloads\PetLife-20220701T123129Z-001\PetLife\bin\Debug\System.Buffers.dll
C:\Users\steph\Downloads\PetLife-20220701T123129Z-001\PetLife\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\steph\Downloads\PetLife-20220701T123129Z-001\PetLife\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\steph\Downloads\PetLife-20220701T123129Z-001\PetLife\bin\Debug\System.Numerics.Vectors.dll
C:\Users\steph\Downloads\PetLife-20220701T123129Z-001\PetLife\bin\Debug\MySql.Data.xml
C:\Users\steph\Downloads\PetLife-20220701T123129Z-001\PetLife\obj\Debug\PetLife.exe.config
C:\Users\steph\Downloads\PetLife-20220701T123129Z-001\PetLife\obj\Debug\PetLife.Form1.resources
C:\Users\steph\Downloads\PetLife-20220701T123129Z-001\PetLife\obj\Debug\PetLife.Properties.Resources.resources
C:\Users\steph\Downloads\PetLife-20220701T123129Z-001\PetLife\obj\Debug\ControleEstoque.csproj.GenerateResource.cache
C:\Users\steph\Downloads\PetLife-20220701T123129Z-001\PetLife\obj\Debug\ControleEstoque.csproj.CoreCompileInputs.cache
C:\Users\steph\Downloads\PetLife-20220701T123129Z-001\PetLife\obj\Debug\ControleEstoque.csproj.CopyComplete
C:\Users\steph\Downloads\PetLife-20220701T123129Z-001\PetLife\obj\Debug\PetLife.exe
C:\Users\steph\Downloads\PetLife-20220701T123129Z-001\PetLife\obj\Debug\PetLife.pdb
C:\Users\steph\Downloads\PetLife-20220701T123129Z-001\PetLife\obj\Debug\ControleEstoque.csproj.AssemblyReference.cache
